<html>
<head>
	<style>
		#box1-1{background-color: green;}
		#box1-2{background-color: #ff00cc; width:200px}
		#box2-1{width:auto;height:300px;background-image:url("여울이.jpg");}
		#box2-2{width:300px;height:150px;margin-top:30px;background-image:url("여울이.jpg");}
		
		.abox{width:500px;height:100px;margin-bottom:15px;background-image:url("여울이.jpg");border:1px solid #aaa;}
		
		#box3-1{background-repeat:no-repeat}
		#box3-2{background-repeat:repeat-x}
		#box3-3{background-repeat:repeat-y}
		#box3-4{background-repeat:repeat}
		
		#box5{width:500px;height:500px;background:yellow url("여울이.jpg") no-repeat center center;}
		
		.border-styles > p{margin:2px 0;padding:1px 3px;border-width:2px;border-color:#aaa;}
		#box6{border: 4px dotted green;border-bottom:5px solid blue;}

	</style>
</head>
<body>
	<div id="box1-1">상자상자상자1</div>
	<div id="box1-2">상자상자2<br>상자상자3</div>
	<div id="box2-1">zxczx<br>zxczx<br>zxczx<br>zxczx<br></div>
	<div id="box2-2"></div>
	<br><br>
	<div id="box3-1" class="abox"></div>
	<div id="box3-2" class="abox"></div>
	<div id="box3-3" class="abox"></div>
	<div id="box3-4" class="abox"></div>
	<div id="box5"></div>
	<div class="border-styles">
		<p>default</p>
		<p style="border-style:solid">solid</p>
		<p style="border-style:dotted">dotted</p>
		<p style="border-style:dashed">dashed</p>
		<p style="border-style:inset">inset</p>
		<p style="border-style:outset">outset</p>
		<p id="box6">custom</p>
</body>
</html>