<html>
<head>
	<style>
		.container1{width:300px;border:5px solid black;background-color:white;}
		.container1 > div{padding:20px;background-color:#ddd; margin-bottom:20px;border:3px solid #2e88b5;}
		.container1 .child1{width:100%}
		.container1 .child2{width:100% box-sizing:border-box;}
		.container1. child3{width:auto}
		.container1. child4{}
		
		#text1 {font-size:37px}
		#text2 {font-size:28px}
		#text3 {font-size:19px}
		
		.bold {font-weight: bold; text-align:justify}
		.italic {font-style:italic}
		.jinji {font-family: "궁서"}
		
		#text4 {font: italic bold 20px serifp;}
	</style>
</head>
<body>
<div class="container1">
<div class="child1" style="color:red">자식1</div>
<div class="child2" style="color:#0a0">자식2</div>
<div class="child3" style="color:rgb(0,0,150)">자식3</div>
<div class="child4" style="color:rgba(0,140,170,0.5)">자식4</div>
</div>
<br>
<div class="bold">굵은 글씨</div>
<div class="italic">기울인 글</div>
<div class="jinji">진지한 글꼴</div>
<br>
<div id="text4">There's no books on my backpack</div>
</div>
<div class="container1">
<div class="child2 bold">하이룽</div>
</div>
</body>
</html>